<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../5.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    ul {
        float: right;
        list-style-type: none;
        margin-top: 20px;
    }

    ul li {
        display: inline-block;
    }

    ul li a {
        text-decoration: none;
        color: aqua;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }

    ul li a:hover {
        background-color: blue;
        color: black;

    }

    ul li .active a {
        background-color: blue;
        color: black;

    }

    .logo img {
        float: left;
        width: 150px;
        height: auto;
    }

    .main {
        max-width: 1200px;
        margin: auto;
    }

    .tittle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tittle h1 {
        color: aqua;
        font-size: 70px;
    }

    .button {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .btn {
        border: 1px solid rgb(24, 138, 215);
        padding: 10px 30px;
        color: rgb(27, 97, 202);
        text-decoration: none;
        transition: 0.6s ease;
    }

    btn.hover {
        background-color: blue;
        color: black;
    }
</style>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="2.jpg" alt="">
            </div>

            <ul>
                <li class="active"><a href="error">Home </a></li>
                <li><a href="error">About </a></li>
                <li><a href="error">course </a></li>
                <li><a href="error">Contact </a></li>
                <li><a href="http://127.0.0.1:5501/project-1.html">Login </a></li>
            </ul>

        </div>
        <div class="tittle">
            <h1>Anmol keshri Hub</h1>

        </div>
        <div class="button">
            <a href="#" class="btn">Course</a>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
</body>

</html>